<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoardingActivity1">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onBoardingViewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="737dp"
        android:background="@android:color/transparent"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabRippleColor="@null" />

    <ImageView
        android:id="@+id/onboarding3Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/getstarted_img"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/onboarding1Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/onboarding1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"/>

    <ImageView
        android:id="@+id/onboarding2Img"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/onboarding2" />

    <Button
        android:id="@+id/skipBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="@color/mainColor"
        android:text="@string/skipBtn" />


    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="@color/mainColor"
        android:text="@string/NextBtn" />

    <Button
        android:id="@+id/additionalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:textSize="15dp"
        android:text="GET STARTED  >>>"
        android:textStyle="bold"
        android:backgroundTint="@color/mainColor"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="450dp"/>



</RelativeLayout>